dlt_templates:
  doorman: create_doorman.tpl
  mongodb: create_mongodb.tpl
  namespace: namespace.tpl
  nms: network_map.tpl
  reviewer_rbac: reviewer_rbac.tpl
  awsstorageclass: eks_storageclass.tpl
  minikubestorageclass: dd_storageclass.tpl
  vault-reviewer: reviewer.tpl
  vaultAuth: vault_auth.tpl
