apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: storex-net-ca-tools
  namespace: storex-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: storex-net-ca-tools
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: develop
    path: platforms/hyperledger-fabric/charts/catools
  values:
    metadata:
      namespace: storex-net
      name: ca-tools
    replicaCount: 1

    image:
      repository: hyperledger/fabric-ca-tools
      tag: 1.2.1
      pullPolicy: IfNotPresent
      
    storage:
      storageclassname: storexsc
      storagesize: 512Mi
