apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: manufacturer-tessera-job
  namespace: manufacturer-bes
  annotations:
    flux.weave.works/automated: "false"
spec:
  releaseName: manufacturer-tessera-job
  chart:
    path: platforms/hyperledger-besu/charts/tessera_key_mgmt
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: develop
  values:
    metadata:
      name: manufacturer-tessera-job
      namespace: manufacturer-bes    
    image:      
      repository: quorumengineering/tessera:21.1.0
      pullSecret: regcred
    vault:
      address: http://vault.internal.dev2.aws.blockchaincloudpoc-develop.com:20001
      authpath: besumanufacturer
      role: vault-role
      serviceaccountname: vault-auth
      tmprefix: secret/manufacturer-bes/crypto/manufacturer/tm
