apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: peer0-third-cli
  namespace: third-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: peer0-third-cli
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: star
    path: platforms/hyperledger-fabric/charts/fabric_cli    
  values:
    metadata:
      namespace: third-net
      images:
        fabrictools: hyperledger/fabric-tools:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    storage:
      class: thirdsc
      size: 256Mi
    vault:
      role: vault-role
      address: http://vault.star.blockchaincloudpoc.com:20002
      authpath: third-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/third-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/third-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    peer:
      name: peer0
      localmspid: thirdMSP
      tlsstatus: true
      address: peer0.third-net.fab.star.blockchaincloudpoc.com:8443
    orderer:
      address: orderer.fab.star.blockchaincloudpoc.com:8443
