apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: chaincode-install-third-peer0-chaincode-version
  namespace: third-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: chaincode-install-third-peer0-chaincode-version
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: star
    path: platforms/hyperledger-fabric/charts/install_chaincode
  values:
    metadata:
      namespace: third-net
      network:
        version: 1.4.8
      images:
        fabrictools: hyperledger/fabric-tools:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.third-net:7051
      localmspid: thirdMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.star.blockchaincloudpoc.com:20002
      authpath: third-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/third-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/third-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretgitprivatekey: secret/credentials/third-net/git?git_password
      tls: false
    orderer:
      address: orderer.fab.star.blockchaincloudpoc.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:1.4.8
      name: chaincode-name
      version: chaincode-version
      lang: golang
      maindirectory: chaincode-main
      repository:
        hostname: "github.com"
        git_username: "suvajit-sarkar"
        url: github.com/suvajit-sarkar/blockchain-automation-framework.git
        branch: develop
        path: chaincode-src
      endorsementpolicies:  ''
