apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: joinchannel-peer0-join-starnetwork-third-peer0
  namespace: third-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: joinchannel-peer0-join-starnetwork-third-peer0
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: star
    path: platforms/hyperledger-fabric/charts/join_channel
  values:
    metadata:
      namespace: third-net
      images:
        fabrictools: hyperledger/fabric-tools:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.third-net.fab.star.blockchaincloudpoc.com:8443
      localmspid: thirdMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.star.blockchaincloudpoc.com:20002
      authpath: third-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/third-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/third-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: starnetwork      
    orderer:
      address: orderer.fab.star.blockchaincloudpoc.com:8443

