apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: third-peer0
  namespace: third-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: third-peer0
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: star
    path: platforms/hyperledger-fabric/charts/peernode    
  values:
    metadata:
      namespace: third-net
      images:
        couchdb: hyperledger/fabric-couchdb:0.4.18
        peer: hyperledger/fabric-peer:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        
    peer:
      name: peer0
      gossippeeraddress: peer0.third-net:7051
      gossipexternalendpoint: peer0.third-net.fab.star.blockchaincloudpoc.com:8443
      localmspid: thirdMSP
      loglevel: info
      tlsstatus: true
      builder: hyperledger/fabric-ccenv:1.4.8
      couchdb:
        username: third-user

    storage:
      peer:
        storageclassname: thirdsc
        storagesize: 512Mi
      couchdb:
        storageclassname: thirdsc
        storagesize: 1Gi

    vault:
      role: vault-role
      address: http://vault.star.blockchaincloudpoc.com:20002
      authpath: third-net-auth
      secretprefix: secret/crypto/peerOrganizations/third-net/peers/peer0.third-net
      secretambassador: secret/crypto/peerOrganizations/third-net/ambassador
      serviceaccountname: vault-auth
      imagesecretname: regcred
      secretcouchdbpass: secret/credentials/third-net/couchdb/third?user

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7051
        events:
          clusteripport: 7053
        couchdb:
          clusteripport: 5984
          
    proxy:
      provider: "haproxy"
      external_url_suffix: fab.star.blockchaincloudpoc.com
