apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-starnetworkorder-tso
  namespace: tso-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-starnetworkorder-tso
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: star
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: tso-net
      images:
        fabrictools: hyperledger/fabric-tools:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.tso-net.fab.star.blockchaincloudpoc.com:8443
      localmspid: tsoMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.star.blockchaincloudpoc.com:20002
      authpath: tso-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/tso-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/tso-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: starnetworkorder      
    orderer:
      address: orderer.fab.star.blockchaincloudpoc.com:8443
    anchorstx: |-
      Cr4CChYKFAgCIhBzdGFybmV0d29ya29yZGVyEqMCCqACChBzdGFybmV0d29ya29yZGVyElYSVAoL
      QXBwbGljYXRpb24SRQgBEjkKBnRzb01TUBIvGgcKA01TUBIAIgsKB1JlYWRlcnMSACILCgdXcml0
      ZXJzEgAiCgoGQWRtaW5zEgAqBkFkbWlucxqzARKwAQoLQXBwbGljYXRpb24SoAEIARKTAQoGdHNv
      TVNQEogBCAEaTQoLQW5jaG9yUGVlcnMSPhI0CjIKLXBlZXIwLnRzby1uZXQuZmFiLnN0YXIuYmxv
      Y2tjaGFpbmNsb3VkcG9jLmNvbRD7QRoGQWRtaW5zGgcKA01TUBIAIgoKBkFkbWlucxIAIgsKB1Jl
      YWRlcnMSACILCgdXcml0ZXJzEgAqBkFkbWlucyoGQWRtaW5z

