apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: instantiate-tso-starnetwork-chaincode-namechaincode-version
  namespace: tso-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: instantiate-tso-starnetwork-chaincode-namechaincode-version
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: star
    path: platforms/hyperledger-fabric/charts/instantiate_chaincode
  values:
    metadata:
      namespace: tso-net
      images:
        fabrictools: hyperledger/fabric-tools:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    peer:
      name: peer0
      address: peer0.tso-net:7051
      localmspid: tsoMSP
      loglevel: debug
      tlsstatus: true
    vault:
      role: vault-role
      address: http://vault.star.blockchaincloudpoc.com:20002
      authpath: tso-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/tso-net/users/admin 
      orderersecretprefix: secret/crypto/peerOrganizations/tso-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred
      tls: false
    orderer:
      address: orderer.fab.star.blockchaincloudpoc.com:8443
    chaincode:
      builder: hyperledger/fabric-ccenv:1.4.8
      name: chaincode-name
      lang: golang
      version: chaincode-version
      instantiationarguments: chaincode-args
      endorsementpolicies:  ''
    channel:
      name: starnetwork