apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-starnetwork-dso
  namespace: dso-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-starnetwork-dso
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: star
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: dso-net
      images:
        fabrictools: hyperledger/fabric-tools:1.4.8
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.dso-net.fab.star.blockchaincloudpoc.com:8443
      localmspid: dsoMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.star.blockchaincloudpoc.com:20002
      authpath: dso-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/dso-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/dso-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: starnetwork      
    orderer:
      address: orderer.fab.star.blockchaincloudpoc.com:8443
    anchorstx: |-
      CrQCChEKDwgCIgtzdGFybmV0d29yaxKeAgqbAgoLc3Rhcm5ldHdvcmsSVhJUCgtBcHBsaWNhdGlv
      bhJFCAESOQoGZHNvTVNQEi8aBwoDTVNQEgAiCwoHUmVhZGVycxIAIgsKB1dyaXRlcnMSACIKCgZB
      ZG1pbnMSACoGQWRtaW5zGrMBErABCgtBcHBsaWNhdGlvbhKgAQgBEpMBCgZkc29NU1ASiAEIARoH
      CgNNU1ASABpNCgtBbmNob3JQZWVycxI+EjQKMgotcGVlcjAuZHNvLW5ldC5mYWIuc3Rhci5ibG9j
      a2NoYWluY2xvdWRwb2MuY29tEPtBGgZBZG1pbnMiCgoGQWRtaW5zEgAiCwoHUmVhZGVycxIAIgsK
      B1dyaXRlcnMSACoGQWRtaW5zKgZBZG1pbnM=

