apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: tso-net-ca
  namespace: tso-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: tso-net-ca
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: star
    path: platforms/hyperledger-fabric/charts/ca    
  values:
    metadata:
      namespace: tso-net
      images:
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
        ca: hyperledger/fabric-ca:1.4.4
    server:
      name: ca
      tlsstatus: true
      admin: tso-admin
    storage:
      storageclassname: tsosc
      storagesize: 512Mi
    vault:
      role: vault-role
      address: http://vault.star.blockchaincloudpoc.com:20002
      authpath: tso-net-auth
      secretcert: secret/crypto/peerOrganizations/tso-net/ca?ca.tso-net-cert.pem
      secretkey: secret/crypto/peerOrganizations/tso-net/ca?tso-net-CA.key
      secretadminpass: secret/credentials/tso-net/ca/tso?user
      serviceaccountname: vault-auth
      imagesecretname: regcred
    service:
      servicetype: ClusterIP
      ports:
        tcp:
          port: 7054
    proxy:
      provider: haproxy
      type: peer
      external_url_suffix: fab.star.blockchaincloudpoc.com
