apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: anchorpeer-allchannel-storex
  namespace: storex-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: anchorpeer-allchannel-storex
  chart:
    git: git@github.com:suvajit-sarkar/blockchain-automation-framework.git
    ref: develop
    path: platforms/hyperledger-fabric/charts/anchorpeer
  values:
    metadata:
      namespace: storex-net
      images:
        fabrictools: hyperledger/fabric-tools:2.2.2
        alpineutils: adopblockchaincloud0502.azurecr.io/alpine-utils:1.0

    peer:
      name: peer0
      address: peer0.storex-net.hf.demo.aws.blockchaincloudpoc.com:8443
      localmspid: storexMSP
      loglevel: debug
      tlsstatus: true

    vault:
      role: vault-role
      address: http://vault.internal.demo.aws.blockchaincloudpoc.com:9001
      authpath: demo-fabricstorex-net-auth
      adminsecretprefix: secret/crypto/peerOrganizations/storex-net/users/admin
      orderersecretprefix: secret/crypto/peerOrganizations/storex-net/orderer
      serviceaccountname: vault-auth
      imagesecretname: regcred

    channel:
      name: allchannel      
    orderer:
      address: orderer1.hf.demo.aws.blockchaincloudpoc.com:8443
    anchorstx: |-
      CtgCChgKFggCGgYIr5TYhQYiCmFsbGNoYW5uZWwSuwIKuAIKCmFsbGNoYW5uZWwSYhJgCgtBcHBs
      aWNhdGlvbhJRCAESTQoJc3RvcmV4TVNQEkAaBwoDTVNQEgAiCwoHV3JpdGVycxIAIgoKBkFkbWlu
      cxIAIg8KC0VuZG9yc2VtZW50EgAiCwoHUmVhZGVycxIAGsUBEsIBCgtBcHBsaWNhdGlvbhKyAQgB
      Eq0BCglzdG9yZXhNU1ASnwEIARoHCgNNU1ASABpTCgtBbmNob3JQZWVycxJEEjoKOAozcGVlcjAu
      c3RvcmV4LW5ldC5oZi5kZW1vLmF3cy5ibG9ja2NoYWluY2xvdWRwb2MuY29tEPtBGgZBZG1pbnMi
      CwoHV3JpdGVycxIAIgoKBkFkbWlucxIAIg8KC0VuZG9yc2VtZW50EgAiCwoHUmVhZGVycxIAKgZB
      ZG1pbnM=

